{
  "name": "hello-serverless-xray-typescript",
  "version": "1.0.0",
  "description": "Tutorial for AWS X-Ray",
  "main": "handler.ts",
  "scripts": {
    "build": "sls package"
  },
  "dependencies": {
    "source-map-support": "^0.5.10"
  },
  "devDependencies": {
    "@types/aws-lambda": "^8.10.33",
    "@types/node": "10",
    "serverless-webpack": "^5.3.1",
    "ts-loader": "^6.1.2",
    "typescript": "^3.6.3",
    "webpack": "^4.41.0"
  },
  "author": "jaeyoung.choi <lactrious@gmail.com>",
  "license": "MIT"
}
